# Set your authenticator secret.
# If you do not have one:
#   Run 'npm run generateSecret' to get a secret.
#
# AUTH_SECRET=EXAMPLE_SECRET

# The length of the secrets you want to give out to users. Max: 20.
# Default: 20
# SECRET_LENGTH=

# Set to true if you want this module to create a server
# that will verify tokens for you.
# Default: true
#
# CREATE_SERVER=false

# The hostname of the auth server.
# Default: 'localhost'
#
# SERVER_HOST=localhost

# The port of the auth server.
# Default: 60000
#
# SERVER_PORT=60050

# The path of the authentication requests
# The server will listen to: <SERVER_HOST>/<SERVER_AUTH_PATH>
#
# SERVER_AUTH_PATH=auth

# If you set this variable to base64, your messages will be decoded at the server side
# Default: ascii
# Possible: ascii, base64
#
# SERVER_ENCODING_SCHEME=ascii

# Set to false if you do not want to create a new database.
# Otherwise, the module creates a new database called 'auth_users'
# Default: true
#
# CREATE_DATABASE=false

# Set the backend database type
# Default: mysql
# Possible: redis, mysql
#
# STORAGE_TYPE=redis

# Set the database host
# Default: localhost
#
# DATABASE_HOST=localhost

# Set the database port
# Default: 6379 for redis, 3306 for mysql
#
# DATABASE_PORT=

# Uncomment if your database uses TLS
#
# DATABASE_USES_TLS=true
#
# Enter the file paths to necessary certificates
#
# KEY_FILE_PATH=
# CERT_FILE_PATH=
# CA_FILE_PATH=

# Set database username
# Default: root
#
# DATABASE_USERNAME=root

# Set database password
#
# DATABASE_PASSWORD=

# Set the database to use when using mysql
# Equivalent to: USE <DATABASE_NAME>
# Default: auth_users
#
# DATABASE_NAME=auth_users